<Properties StartupConfiguration="{7807F974-E9E0-D809-0317-19A7D466CE1C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Classes/UI.cs">
    <Files>
      <File FileName="Assets/Classes/UI.cs" Line="222" Column="1" />
      <File FileName="Assets/Classes/Player.cs" Line="113" Column="32" />
      <File FileName="Assets/Classes/WaterColorUniverse.cs" Line="13" Column="5" />
      <File FileName="Assets/Classes/PaintUniverse.cs" Line="16" Column="31" />
      <File FileName="Assets/Classes/Power.cs" Line="161" Column="13" />
      <File FileName="Assets/Classes/Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/Universe.cs" Line="67" Column="9" />
      <File FileName="Assets/Classes/Portals.cs" Line="24" Column="19" />
      <File FileName="Assets/Classes/Token.cs" Line="8" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ColorsOfTheUniverse PreferredExecutionTarget="Unity.Editor" />
</Properties>