<Properties StartupConfiguration="{7807F974-E9E0-D809-0317-19A7D466CE1C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/WaterColorUniTest.cs">
    <Files>
      <File FileName="Assets/Editor/HomeLandTest.cs" Line="21" Column="48" />
      <File FileName="Assets/Classes/InkUniverse.cs" Line="25" Column="5" />
      <File FileName="Assets/Classes/InkPiece.cs" Line="44" Column="1" />
      <File FileName="Assets/Classes/UI.cs" Line="229" Column="9" />
      <File FileName="Assets/Classes/Player.cs" Line="140" Column="4" />
      <File FileName="Assets/Classes/WaterColorUniverse.cs" Line="31" Column="24" />
      <File FileName="Assets/Classes/PaintUniverse.cs" Line="52" Column="35" />
      <File FileName="Assets/Classes/Power.cs" Line="175" Column="1" />
      <File FileName="Assets/Classes/Portals.cs" Line="22" Column="14" />
      <File FileName="Assets/Classes/Universe.cs" Line="22" Column="3" />
      <File FileName="Assets/Classes/OpeningAndClosingScene.cs" Line="9" Column="33" />
      <File FileName="Assets/Editor/InkUniTest.cs" Line="31" Column="28" />
      <File FileName="Assets/Editor/PaintUniTest.cs" Line="15" Column="55" />
      <File FileName="Assets/Editor/WaterColorUniTest.cs" Line="10" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ColorsOfTheUniverse PreferredExecutionTarget="Unity.Editor" />
</Properties>